Touch_Keyboard_AEP/Keyboard.xaml

<UserControl x:Class="Touch_Keyboard_AEP.Keyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Touch_Keyboard_AEP"
             mc:Ignorable="d" 
             Height="300" Width="800">
    <Border BorderBrush="black" BorderThickness="2" CornerRadius="5">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="gRow1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:KeyboardKey KeyText="1" Grid.Column="0"/>
                <local:KeyboardKey KeyText="2" Grid.Column="1"/>
                <local:KeyboardKey KeyText="3" Grid.Column="2"/>
                <local:KeyboardKey KeyText="4" Grid.Column="3"/>
                <local:KeyboardKey KeyText="5" Grid.Column="4"/>
                <local:KeyboardKey KeyText="5" Grid.Column="5"/>
                <local:KeyboardKey KeyText="6" Grid.Column="6"/>
                <local:KeyboardKey KeyText="7" Grid.Column="7"/>
                <local:KeyboardKey KeyText="8" Grid.Column="8"/>
                <local:KeyboardKey KeyText="9" Grid.Column="9"/>
                <local:KeyboardKey KeyText="0" Grid.Column="10"/>
                <local:KeyboardKey KeyText="ì" Grid.Column="11"/>
            </Grid>

            <Grid Grid.Row="1" x:Name="gRow2" Margin="50,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:KeyboardKey KeyText="q" Grid.Column="0"/>
                <local:KeyboardKey KeyText="w" Grid.Column="1"/>
                <local:KeyboardKey KeyText="e" Grid.Column="2"/>
                <local:KeyboardKey KeyText="r" Grid.Column="3"/>
                <local:KeyboardKey KeyText="t" Grid.Column="4"/>
                <local:KeyboardKey KeyText="y" Grid.Column="5"/>
                <local:KeyboardKey KeyText="u" Grid.Column="6"/>
                <local:KeyboardKey KeyText="i" Grid.Column="7"/>
                <local:KeyboardKey KeyText="o" Grid.Column="8"/>
                <local:KeyboardKey KeyText="p" Grid.Column="9"/>
                <local:KeyboardKey KeyText="è" Grid.Column="10"/>
                <local:KeyboardKey KeyText="+" Grid.Column="11"/>
            </Grid>

            <Grid Grid.Row="2" x:Name="gRow3" Margin="75,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:KeyboardKey KeyText="a" Grid.Column="0"/>
                <local:KeyboardKey KeyText="s" Grid.Column="1"/>
                <local:KeyboardKey KeyText="d" Grid.Column="2"/>
                <local:KeyboardKey KeyText="f" Grid.Column="3"/>
                <local:KeyboardKey KeyText="g" Grid.Column="4"/>
                <local:KeyboardKey KeyText="h" Grid.Column="5"/>
                <local:KeyboardKey KeyText="j" Grid.Column="6"/>
                <local:KeyboardKey KeyText="k" Grid.Column="7"/>
                <local:KeyboardKey KeyText="l" Grid.Column="8"/>
                <local:KeyboardKey KeyText="ò" Grid.Column="9"/>
                <local:KeyboardKey KeyText="à" Grid.Column="10"/>
                <local:KeyboardKey KeyText="ù" Grid.Column="11"/>
            </Grid>

            <Grid Grid.Row="3" x:Name="gRow4" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <local:KeyboardKey Width="100" KeyText="MAIUSC" Grid.Column="0" MouseDown="Uppercase_Down"/>
                <local:KeyboardKey KeyText="z" Grid.Column="1"/>
                <local:KeyboardKey KeyText="x" Grid.Column="2"/>
                <local:KeyboardKey KeyText="c" Grid.Column="3"/>
                <local:KeyboardKey KeyText="v" Grid.Column="4"/>
                <local:KeyboardKey KeyText="b" Grid.Column="5"/>
                <local:KeyboardKey KeyText="n" Grid.Column="6"/>
                <local:KeyboardKey KeyText="m" Grid.Column="7"/>
                <local:KeyboardKey KeyText="," Grid.Column="8"/>
                <local:KeyboardKey KeyText="." Grid.Column="9"/>
                <local:KeyboardKey KeyText="-" Grid.Column="10"/>
                <local:KeyboardKey KeyText=""  Grid.Column="11"/>
            </Grid>

            <Grid Grid.Row="4" x:Name="gRow5" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <local:KeyboardKey Width="600" KeyText=" " Grid.Column="0"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
